# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A PPX for Material-UI in ReScript"
maintainer: ["example@example.com"]
authors: ["Your Name"]
license: "MIT"
homepage: "https://github.com/illusionalsagacity/rescript-material-ui"
bug-reports:
  "https://github.com/illusionalsagacity/rescript-material-ui/issues"
depends: [
  "dune" {>= "2.6"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ppx_tools_versioned" {= "5.4.0"}
  "reason" {= "3.8.2"}
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/illusionalsagacity/rescript-material-ui.git"
